<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login-form.css" media="screen, print">
    <title>Login Form</title>

</head>
<body>
    <div>
        <div class="image-container">
            <img class="img_p" src="./images/profile.jpg" alt="Avatar" width="200">
        </div>
        <main>
            <label><b>Flat Business Profile Widget</b></label>                
            
            <div class="parent">
                <img class="img_c" src="./images/user.jpg" alt="pass" width="50">
            </div>
            <input type="text" placeholder="Name"/>
            
            <div class="parent">
                <img class="img_c" src="./images/pass.png" alt="pass" width="50">
            </div>
            <input type="text" placeholder="********"/>
            <button>Summit</button>
        </main>


    </div>
    <footer>
        © 2016 Flat Business Profile Widget. All right reserved
    </footer>
</body>
</html>