<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="plan-page.css" media="screen,print">
    <title>Plan Page</title>
</head>
<body>
    <section>
        <article>
            <h1>Inspection</h1>
            <p>Mirum est notare quam littera gothica, quan nunc putamus claram</p>
            <p class= "price">$300.00</p>
            <ul>
                <li>Auto Product Liability</li>
                <li>Crib Recall</li>
                <li>Defective Airbag</li>
                <li>Defective Medical</li>
                <li>Food Poisoning</li>
            </ul>
            <button>Contact me</button>
        </article>
       
        <article>
            <h1>Diagnostic</h1>
            <p>Mirum est notare quam littera gothica, quan nunc putamus claram</p>
            <p class= "price">$400.00</p>
            <ul>
                <li>Auto Product Liability</li>
                <li>Crib Recall</li>
                <li>Defective Airbag</li>
                <li>Defective Medical</li>
                <li>Food Poisoning</li>
            </ul>
            <button>Contact me</button>
        </article>
        
        <article>
            <h1>Upgrades</h1>
            <p>Mirum est notare quam littera gothica, quan nunc putamus claram</p>
            <p class= "price">$500.00</p>
            <ul>
                <li>Auto Product Liability</li>
                <li>Crib Recall</li>
                <li>Defective Airbag</li>
                <li>Defective Medical</li>
                <li>Food Poisoning</li>
            </ul>
            <button>Contact me</button>
        </article>
    </section>
</body>
</html>